NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY=53427262138ade7ce58612f0849e24f2
NEXT_PUBLIC_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MzQyNzI2MjEzOGFkZTdjZTU4NjEyZjA4NDllMjRmMiIsIm5iZiI6MTczMjM3Mjk0NC42NzY0OTYsInN1YiI6IjY1YmNkNDA5MWZkMzZmMDE2MzczMTc0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AibiLWASCfFodMpQe_Kf8OExCaFFZsBVP9xAo4C5fNE
